# pipeline-demo_api

./: .gitignore  Jenkinsfile.pr  README.md  dependencies.json  pom.xml
src/integration-test/java/com/g4share/pipelineDemo/api/controllers/: StudentControllerIT.java
src/main/java/com/g4share/pipelineDemo/api/: Application.java
src/main/java/com/g4share/pipelineDemo/api/advice/: ErrorDetails.java  GlobalExceptionHandler.java  UserServiceError.java
src/main/java/com/g4share/pipelineDemo/api/controllers/: UserController.java
src/main/java/com/g4share/pipelineDemo/api/domain/: User.java
src/main/java/com/g4share/pipelineDemo/api/repositories/: UserRepository.java
src/main/java/com/g4share/pipelineDemo/api/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/g4share/pipelineDemo/api/controllers/: UserControllerTest.java
src/test/java/com/g4share/pipelineDemo/api/services/: UserServiceTest.java
